<div class="bodyhome">
    <footer>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">

   
   <head>
     <title>Footer</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
   </head> 
   
    
   <section class="footer">
     <div class="icons">
       <a href="#"><i class="fab fa-instagram"></i></a>
       <a href="#"><i class="fa-brands fa-twitter"></i></a>
       <a href="#"><i class="fab fa-facebook-f"></i></a>
    </div>
     
   <div class="p">
    
     
     <p class="copyright">
       Rilee Foster 2023 ©
       <br>
       Email: WondrousWellbeing@gmail.com 
     </p>
       
   </section>
       </footer>
     </div>
     </html>
   
</body>

<style>


/*CSS for footer*/

.body {
font-family: 'quicksand',bold;
font-weight: 400;
margin-top: 30px;

}

.bodyhome {
font-family: 'quicksand',bold;;
font-weight: 400;
margin-top: 50px; 
}

.footer {
padding: 40px 0;
background-color:#ffffff;

}

.footer .icons {
text-align: center;
padding-bottom: 20px;
color: white;
}
.footer .icons a {
font-size: 30px;
color: #BFDECA;
border: 1px solid;
width: 50px;
height: 50px;
line-height: 50px;
display: inline-block;
border-radius: 100%;
margin: 0 8px;

}

.footer .icons a:hover {
opacity: 0.75;
}

.p {
margin-top: 0;
padding: 0;
list-style: none;
font-size: 15px;
line-height: 1.8;
margin-bottom: 0;
text-align: center;
color: #8A4e43;
font-family: 'quicksand',bold;

}

.footer .copyright {
margin-top: 15px;
text-align: center;
font-size: 18px;
color: #8A4e43;
}

</style> 