<!DOCTYPE html>
<html>
<head>
<title>Wondrous Wellbeing</title>
</head>
<body>
    <link rel="stylesheet" href="https://use.typekit.net/bet5smw.css">
    <header style="font-size: 3rem; color: #000000; background-color: #BFDECA"> Wondrous Wellbeing  </header>
   
 <style>
    body {background-color:#ffffff;}
    
    header {
        font-family: "literata-variable", sans-serif;
font-variation-settings: "opsz" 10, "wght" 400;
font-size:12px;
text-align: center}
 </style>
 <style>
   h2 
   body {background-color:#ffffff;}
   
   h2 {
      color:#000000;
      font-family:'quicksand';}
 </style>
 <style>
   h2 
   
   h2 {
      color:#733b1a;
      font-family:'quicksand',bold;}
 </style>
<!DOCTYPE html>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 5px;
  margin: 0px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2></h2>
     <img src="https://cdn.pixabay.com/photo/2017/10/09/19/29/eat-2834549__480.jpg" style="width:320px;height: 220px;" style="border-radius:0%;"/> </a>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Header</h2>
    <p>Some text..Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     <style>
       
       h2 {
          font-family: "literata-variable", sans-serif;
font-variation-settings: "opsz" 12, "wght" 400;}
          </style>
   
  </div>
</div>

</body>
</html>

        
    
     </div>
   </div>
   <style>
     a:link {
       color:#733b1a;
       background-color: transparent;
       text-decoration: none;
     }
     a:visited {
       color: #733b1a;
       background-color: transparent;
       text-decoration: none;
     }
     a:hover {
       color: #733b1a;
       background-color: transparent;
       text-decoration: underline;
     }
     a:active {
       color: #733b1a;
       background-color: transparent;
       text-decoration: underline;
     }
     </style>
 
 
 </style>
 
 <style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
       font-family:'quicksand',bold;;
    }
     

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #ffffff;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #000000;
      display: block;
      transition: 0.3s;
    }
    
    .sidebar a {
      color: #000000;
    }
    
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-right: 50px;
    }
    
    .openbtn {
    position: absolute;
      top: 0;
      right: 25px;
      font-size: 40px;
      cursor: pointer;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 10px 15px;
      border: none;
    }
    
    .openbtn {
      background-color: #ffffff;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    
    }
    
     </style>
    </style>
    </head>
    <body>
    
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="HOMEPAGE.html">Nutrition</a>
      <a href="My designs page.html">Healthy recipes</a>
      <a href="about me page.html">About me</a>
      <a href="Pokemon la page.html">Mental health</a>
      <a href="pokemon sword page.html">Physical health</a>
      <a href="contact me page.html">About</a>
    </div>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>  
      <style>
        button 
        body {background-color:#000000;}
        
        button {
           color:#000000;
           font-family:'quicksand',bold;}
      </style>
    
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginRight = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginRight= "0";
    }
    </script>
       
    </body>
    </html> 
    
        </head>
        <body>

 
 
 <style>
   h2 
   body {background-color:#ffffff;}
   
   h2 {
      color:#733b1a;
      font-family:'quicksand',bold;}
 </style>
 </body>
 </html>
 

   <style>
      

        
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 0px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Website Categories</h2>

<style>
  h2 
  body {background-color:#ffffff;}
  
  h2 {
    font-family: "literata-variable", sans-serif;
font-variation-settings: "opsz" 10, "wght" 400;
font-size:30px;
color: #000000;
text-align: center}
</style>

<div class="row">
  <div class="column" style="background-color:#BFDECA;">
    <a href="file:///Users/rileefoster/Desktop/digital%20technology%202023/wondrous%20wellbeing/nutritionversionone.html"img="https://lh3.googleusercontent.com/pw/AIL4fc8gc4Sypmy0ahMXdziUUO_y9cXtIIFw1c3sh-zu4QWD4YkxkMdCIfH-gf0-LH2j-Kb2Ji6Ve081deXlZZA19ey38qLTikkVmFST83ihXAl1CB_BkVg=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/pw/AIL4fc8gc4Sypmy0ahMXdziUUO_y9cXtIIFw1c3sh-zu4QWD4YkxkMdCIfH-gf0-LH2j-Kb2Ji6Ve081deXlZZA19ey38qLTikkVmFST83ihXAl1CB_BkVg=w600-h315-p-k" style="width:220px;height:220px;"></a> </a> 
  </div>
  <div class="column" style="background-color:#BFDECA;">
   
    <a href="https://lh3.googleusercontent.com/pw/AIL4fc_dEK3tXF7RTC8nYSxTJvBl1wzVsfqvAmDRjWV7lAJO_qYcD88k49ZYqtuu6Ec-jWH8mm-R6QaCbRp8u41-OEGVQIN_ichXCT206HLsf1rKLtXtUMQ=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/pw/AIL4fc_dEK3tXF7RTC8nYSxTJvBl1wzVsfqvAmDRjWV7lAJO_qYcD88k49ZYqtuu6Ec-jWH8mm-R6QaCbRp8u41-OEGVQIN_ichXCT206HLsf1rKLtXtUMQ=w600-h315-p-k"  style="width:220px;height:220px;"></a> </a> 
    <html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    img {
      border-radius: 50%;
    }
    </style>
</head>
<body>



</body>
</html> 


  </div>
  <div class="column" style="background-color:#BFDECA;">
    <a href="https://lh3.googleusercontent.com/pw/AIL4fc_-_Ae64yx6DIRx2til_pnH1BQauFOGk_ngoxs6we-4vcdRpZBQRLKEKfno7CJ2EUELsvB2dWoheEECnIpWe2VPoeo2Yu35f9BlYoGbyMu89hvAw70=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/pw/AIL4fc_-_Ae64yx6DIRx2til_pnH1BQauFOGk_ngoxs6we-4vcdRpZBQRLKEKfno7CJ2EUELsvB2dWoheEECnIpWe2VPoeo2Yu35f9BlYoGbyMu89hvAw70=w600-h315-p-k" style="width:220px;height:220px;"></a> </a> 
  </div>
  <div class="column" style="background-color:#BFDECA;">
    <a href="https://lh3.googleusercontent.com/pw/AIL4fc9XohHqDHiMkZ60C876Dd6aYDvvnRDucKJ8KyUUekDaNZMsNR90LfLj_h3PhsuXackuNVuiPRw4VoOexBe5tBlQhQC6qKCF8EeKf2oWCTgN-2YzfhA=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/pw/AIL4fc9XohHqDHiMkZ60C876Dd6aYDvvnRDucKJ8KyUUekDaNZMsNR90LfLj_h3PhsuXackuNVuiPRw4VoOexBe5tBlQhQC6qKCF8EeKf2oWCTgN-2YzfhA=w600-h315-p-k" style="width:220px;height:220px;"></a> </a> 
  </div>
</div>

</body>
</html>

<a href="https://lh3.googleusercontent.com/35ockivSGvBxknu7ueRtBAZFTiGiHBBsjXeCJh4xG3Koe4n7y99Ey0zY_YD1TerTrJlCOlg3O6ZIk8HI0n5B2LpiehX5qlql4tcRWDDlYxQghr-JO2KTtiF1JHUUURoXbiewDeq1MA=w2400?source=screenshot.guru"> 
  <footer style="font-size: 2rem; color: #ffffff; background-color:#BFDECA"> Copyright Rilee Foster 2023 </footer>
  <style>
     footer {
        color:#ffffff;
        font-family:'quicksand',bold;
        text-align: center}


  
