<!DOCTYPE html>
<html>
<head>
<title>Wondrous Wellbeing</title>
</head>

<body>
   <link href="https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700" rel="stylesheet" />
   <header style="font-size: 5rem; color: #ffffff; background-color:#733b1a"> Rilee's cozy corner  </header>

<style>
   body {background-color:#f6ebdf;}
   
   header {
      color:#ffffff;
      font-family:'quicksand',bold;
      text-align: center}
</style>
<style>
  h2 
  body {background-color:#f6ebdf;}
  
  h2 {
     color:#733b1a;
     font-family:'quicksand',bold;}
</style>
<style>
  h2 
  
  h2 {
     color:#733b1a;
     font-family:'quicksand',bold;}
</style>
<style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 50%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  </head>
  <body>
  
  
  <div class="row">
    <div class="column">
      <h2><a href="about me page.html"><b>About me</b></h2><a>
      <img src="https://lh3.googleusercontent.com/1aqWrioRmz8QPfDNKyvULkEs5_ZUpc9eGkj7Gttqq86UNOU4drpEKW2NrnjkhTHY5L-O2hiDbwrWJ41jjuQlk0it52I1ScJl48rdrQFRHS8c4bCbDeMyMOzIvzP5AheLOZGai9pxHg=w600-h315-p-k" /> </a>
    </div>
    <div class="column">
      <h2><a href="My designs page.html"><b>My designs</b></h2><a></h2>
   <img src="https://lh3.googleusercontent.com/t5sR1KEkivj3rcqvdjjaOI6ELDr0FFVpKiF6bBz1sXIxmjq23LXCGzXlMkLLFs_kbj91Bg6_JK41lMAwJF7CjeHiAPom-lolrgHQYWl_LOOjlE6mLRGt729mtD1m6FGNLyCoh1c8WA=w600-h315-p-k" /> </a>
    </div>
    <div class="column">
   
    </div>
  </div>
  <style>
    a:link {
      color:#733b1a;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: #733b1a;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: #733b1a;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: #733b1a;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>


</style>

<style>
body {

  font-family:'quicksand',bold;
  font-size: 25px;}
  

.sidenav {
  height: 100%;
  width: 140px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-right: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {

font-family:'quicksand',bold;
font-size: 25px;}
</style>
</head>
<body>

<div class="sidenav">
  <a href="My designs page.html">My designs</a>
  <a href="about me page.html">About me</a>
  <a href="Pokemon la page.html">Pokémon: Legends Arceus</a>
  <a href="pokemon sword page.html">Pokémon Sword</a>
  <a href="contact me page.html">Contact</a>
  
</div>

</style>
</body>
</html>

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>
  <style>
    body {
  
      font-family:'quicksand',bold;
      font-size: 25px;}
      </style>
<b><h2 class="w3-center"><b>Photo showcase</b></h2></b>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://lh3.googleusercontent.com/8q6vWnweJPi16-bIqsiJDtS61KTrcB7YZb1Kfixslp1uoiawFiBSd2z5sq-DOB84IJCILSPLg7_QWVU8e0PIji4WGo2Wb8w_Q89Xd9kVq-8Km-BnDBUvi9lxwgEcQBrDHkhXFMBWog=w2400" style="width:100%">
  <img class="mySlides" src="https://lh3.googleusercontent.com/yBzgM0Jv1y-UNSHtybD_XbUr0cfcO1lzmkwIEcvU99F9DqWNL1G3X2ySw74TYgyHSKrVioyTjue5WPYWWmATXbwwz3cLAyE-RbGN9w-8DTHFEEWilOBhbMvKILNTDrHSovnnaxP4fg=w2400" style="width:100%">
  <img class="mySlides" src="https://lh3.googleusercontent.com/ZH-NRiU3ZWkM6t2XYUlQhYEeX94vKY4FCRy4KtI2LpKOyltf3PMtg__lTYsQivOnF04wMqG6ZVfqUHKjeVU4g_kEvTYe3qfR2eokWIFNdcP7S6ljrc9_j6S1njm1unZMhTcQBKCrsg=w2400" style="width:100%">
 <img class="mySlides" src="https://lh3.googleusercontent.com/v1rCoGXRwJWiXse6SN8hW9K8XPykHlCdeSW_Wi8GeORgbGSsl-fq4wTHllSokgM1s_bGxQAEVJn0DshIv9ytRDMAIjMmz5tnOW_8B3Cvydi18PQwPtXhyeqn7m68vF8omc4KobfqvA=w2400" style="width:100%">
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<style>
  h2 
  body {background-color:#f6ebdf;}
  
  h2 {
     color:#733b1a;
     font-family:'quicksand',bold;}
</style>
</body>
</html>


<a href="https://lh3.googleusercontent.com/35ockivSGvBxknu7ueRtBAZFTiGiHBBsjXeCJh4xG3Koe4n7y99Ey0zY_YD1TerTrJlCOlg3O6ZIk8HI0n5B2LpiehX5qlql4tcRWDDlYxQghr-JO2KTtiF1JHUUURoXbiewDeq1MA=w2400?source=screenshot.guru"> 
  <footer style="font-size: 2rem; color: #ffffff; background-color:#b0bfa4"> Copyright Rilee Foster 2022  </footer>
  <style>
     footer {
        color:#ffffff;
        font-family:'quicksand',bold;
        text-align: center}
  