<!DOCTYPE html>
<html>
<head>
<title>Wondrous Wellbeing</title>
</head>
<body>
    <link rel="stylesheet" href="https://use.typekit.net/bet5smw.css">
    <header style="font-size: 4rem; color: #000000; background-color: #BFDECA"> Margherita Pizza Recipe</header>
   
 <style>
    body {background-color:#ffffff;}
    
    header {
        font-family: "literata-variable", sans-serif;
font-variation-settings: "opsz" 10, "wght" 400;
font-size:12px;
text-align: center}
 </style>
 <style>
   h2 
   body {background-color:#ffffff;}
   
   h2 {
      color:#000000;
      font-family:'quicksand';
   }
 </style>
 <style>
   h2 
   
   h2 {
      color:#733b1a;
      font-family:'quicksand',bold;}
 </style>

</div>
</div>
<style>
  a:link {
    color:#733b1a;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #733b1a;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: #733b1a;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: #733b1a;
    background-color: transparent;
    text-decoration: underline;
  }
  </style>


</style>

<style>
* {
 box-sizing: border-box;
}

.column {
 float: left;
 width: 33.33%;
 padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
 content: "";
 clear: both;
 display: table;
}
</style>
</head>
<body>
 <!DOCTYPE html>
 <html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 body {
    font-family:'quicksand',bold;;
 }
  

 .sidebar {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 0;
   right: 0;
   background-color: #ffffff;
   overflow-x: hidden;
   transition: 0.5s;
   padding-top: 60px;
 }
 
 .sidebar a {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 25px;
   color: #000000;
   display: block;
   transition: 0.3s;
 }
 
 .sidebar a {
   color: #000000;
 }
 
 .sidebar .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-right: 50px;
 }
 
 .openbtn {
 position: absolute;
   top: 0;
   right: 25px;
   font-size: 40px;
   cursor: pointer;
   background-color: #ffffff;
   color: rgb(0, 0, 0);
   padding: 10px 15px;
   border: none;
 }
 
 .openbtn {
   background-color: #BFDECA;
 }
 
 #main {
   transition: margin-left .5s;
   padding: 16px;
 }
 
 /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
 @media screen and (max-height: 450px) {
   .sidebar {padding-top: 15px;}
   .sidebar a {font-size: 18px;}
 
 }
 
  </style>
 </style>
 </head>
 <body>
 
 <div id="mySidebar" class="sidebar">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
   <a href="HOMEPAGE.html">Homepage</a>
   <a href="My designs page.html">Healthy recipes</a>
   <a href="about me page.html">About me</a>
   <a href="Pokemon la page.html">Mental health</a>
   <a href="pokemon sword page.html">Physical health</a>
   <a href="contact me page.html">About</a>
 </div>
 
 <div id="main">
   <button class="openbtn" onclick="openNav()">☰</button>  
   <style>
     button 
     body {background-color:#000000;}
     
     button {
        color:#000000;
        font-family:'quicksand',bold;}
   </style>
 
 </div>
 
 <script>
 function openNav() {
   document.getElementById("mySidebar").style.width = "250px";
   document.getElementById("main").style.marginRight = "250px";
 }
 
 function closeNav() {
   document.getElementById("mySidebar").style.width = "0";
   document.getElementById("main").style.marginRight= "0";
 }
 </script>
    
 </body>
 </html> 
 
     </head>
     <body>



<style>
h2 
body {background-color:#ffffff;}

h2 {
   color:#733b1a;
   font-family:'quicksand',bold;}
</style>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>



<div class="row">
  <div class="column" style="background-color:rgb(255, 255, 255);">
    <h2></h2>
    <p></p>
    <a href="https://lh3.googleusercontent.com/pw/AIL4fc85jaieTZKNd9tcxpNJwPcj2lwl9KpgpEiNGfkQZlzv32wminA2ey2J2NC7zWaUw8KdWDl2xiNL7gJDzV3aQZjkCijbRpyMlZ88U1oIJ8oA2BWsVEc=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/pw/AIL4fc85jaieTZKNd9tcxpNJwPcj2lwl9KpgpEiNGfkQZlzv32wminA2ey2J2NC7zWaUw8KdWDl2xiNL7gJDzV3aQZjkCijbRpyMlZ88U1oIJ8oA2BWsVEc=w600-h315-p-k" style="width:560px;height: 300px;" /> </a>
  </div>
  <div class="column" style="background-color:rgb(255, 255, 255);">
    <h2>Margherita Pizza Recipe</h2>
    <p>Margherita pizza is a classic Italian dish that is beloved by many. It consists of a crispy, thin crust topped with tomato sauce, fresh mozzarella cheese, and basil leaves. The simplicity of the ingredients is what makes this pizza stand out. The tomato sauce contributes a sweet, tangy flavor that perfectly complements the creamy mozzarella cheese. The basil leaves add freshness and a hint of herbal aroma. Enjoying a Margherita pizza is not only a satisfying experience, but a cultural one, as it represents the essence of Italian cuisine.</p>
  </div>
</div>
<style>
    body {background-color:#ffffff;}
    
    h2 {
        color:#000000;
        font-family: "literata-variable", sans-serif;
font-variation-settings: "opsz" 10, "wght" 400;
font-size:35px;
text-align: center}
 </style>
</body>
</html>


  <div class="bodyhome">
    <footer>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">

   
   <head>
     <title>Footer</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
   </head> 
   
    
   <section class="footer">
     <div class="icons">
       <a href="#"><i class="fab fa-instagram"></i></a>
       <a href="#"><i class="fa-brands fa-twitter"></i></a>
       <a href="#"><i class="fab fa-facebook-f"></i></a>
    </div>
     
   <div class="p">
    
     
     <p class="copyright">
       Rilee Foster 2023 ©
       <br>
       Email: WondrousWellbeing@gmail.com 
     </p>
       
   </section>
       </footer>
     </div>
     </html>
   
</body>

<style>


/*CSS for footer*/

.body {
font-family: 'quicksand',bold;
font-weight: 400;
margin-top: 30px;

}

.bodyhome {
font-family: 'quicksand',bold;;
font-weight: 400;
margin-top: 50px; 
}

.footer {
padding: 40px 0;
background-color:#BFDECA;

}

.footer .icons {
text-align: center;
padding-bottom: 20px;
color: white;
}
.footer .icons a {
font-size: 30px;
color: white;
border: 1px solid;
width: 50px;
height: 50px;
line-height: 50px;
display: inline-block;
border-radius: 100%;
margin: 0 8px;

}

.footer .icons a:hover {
opacity: 0.75;
}

.p {
margin-top: 0;
padding: 0;
list-style: none;
font-size: 15px;
line-height: 1.8;
margin-bottom: 0;
text-align: center;
color: white;
font-family: 'quicksand',bold;

}

.footer .copyright {
margin-top: 15px;
text-align: center;
font-size: 18px;
color: white;
}

</style> 