<!DOCTYPE html>
<html>
<head>
<title>Wondrous Wellbeing</title>
</head>
<body>
    <link rel="stylesheet" href="https://use.typekit.net/bet5smw.css">
    <header style="font-size: 4rem; color: #000000; background-color: #BFDECA"> Mental Wellbeing</header>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700" rel="stylesheet" />
   
 <style>
    body {background-color:#ffffff;}
    
    header {
        font-family: "literata-variable", sans-serif;
font-variation-settings: "opsz" 10, "wght" 400;
font-size:12px;
text-align: center}
 </style>
 <style>
   h2 
   body {background-color:#ffffff;}
   
   h2 {
      color:#000000;
      font-family:'quicksand';
   }
 </style>
 <style>
   h2 
   
   h2 {
      color:#733b1a;
      font-family:'quicksand',bold;}
 </style>

</div>
</div>
<style>
  a:link {
    color:#733b1a;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #733b1a;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: #733b1a;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: #733b1a;
    background-color: transparent;
    text-decoration: underline;
  }
  </style>


</style>

<style>
* {
 box-sizing: border-box;
}

.column {
 float: left;
 width: 33.33%;
 padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
 content: "";
 clear: both;
 display: table;
}
</style>
</head>
<body>
 <!DOCTYPE html>
 <html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 body {
    font-family:'quicksand',bold;;
 }
  

 .sidebar {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 0;
   right: 0;
   background-color: #ffffff;
   overflow-x: hidden;
   transition: 0.5s;
   padding-top: 60px;
 }
 
 .sidebar a {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 25px;
   color: #000000;
   display: block;
   transition: 0.3s;
 }

 .sidebar a {
   color: #000000;
 }
 
 .sidebar .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-right: 50px;
 }
 
 .openbtn {
 position: absolute;
   top: 0;
   right: 25px;
   font-size: 40px;
   cursor: pointer;
   background-color: #ffffff;
   color: rgb(0, 0, 0);
   padding: 10px 15px;
   border: none;
 }
 
 .openbtn {
   background-color: #BFDECA;
 }
 
 #main {
   transition: margin-left .5s;
   padding: 16px;
 }
 
 /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
 @media screen and (max-height: 450px) {
   .sidebar {padding-top: 15px;}
   .sidebar a {font-size: 18px;}
 
 }
 
  </style>
 </style>
 </head>
 <body>
 
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="homepage.html">Homepage</a>
    <a href="healthyrecipes.html">Healthy recipes</a>
    <a href="nutrition.html">Nutrition</a>
    <a href="physicalwellbeing.html">Physical Wellbeing</a>
    <a href="aboutus.html">About</a>
  </div>
 
 <div id="main">
   <button class="openbtn" onclick="openNav()">☰</button>  
   <style>
     button 
     body {background-color:#000000;}
     
     button {
        color:#000000;
        font-family:'quicksand',bold;}
   </style>
 
 </div>
 
 <script>
 function openNav() {
   document.getElementById("mySidebar").style.width = "250px";
   document.getElementById("main").style.marginRight = "250px";
 }
 
 function closeNav() {
   document.getElementById("mySidebar").style.width = "0";
   document.getElementById("main").style.marginRight= "0";
 }
 </script>
    
 </body>
 </html> 
 
     </head>
     <body>



<style>
h2 
body {background-color:#ffffff;}

h2 {
   color:#733b1a;
   font-family:'quicksand',bold;}
</style>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>



<div class="row">
  <div class="column" style="background-color:rgb(255, 255, 255);">
    <h2></h2>
    <p></p>
    <a href="https://lh3.googleusercontent.com/pw/AIL4fc_UU_IYM4cdShBaXvJijgu2QRA0BFl65GBBTrYvR5lLAeLg_BIhVjaeWXJn1GLVfjl3KbY1FH3F8MO0zAKf7Q_HFRzumNrMQYNY6JMgOZXlvb58MYY=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/pw/AIL4fc_UU_IYM4cdShBaXvJijgu2QRA0BFl65GBBTrYvR5lLAeLg_BIhVjaeWXJn1GLVfjl3KbY1FH3F8MO0zAKf7Q_HFRzumNrMQYNY6JMgOZXlvb58MYY=w600-h315-p-k"  style="width:580px;height: 300px;" /> </a>
    <a href="https://lh3.googleusercontent.com/pw/AIL4fc-6dftsGBdmoD2h_zUQ1NWjc_0M_Xkj0bDIE73t58gwV5UqOhu93J4804vHYbEQl6TEAGKI7Qq8Q6ntOGSK-49TS69IWcr5wbf-hVClWqm4FchHwNY=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/pw/AIL4fc-6dftsGBdmoD2h_zUQ1NWjc_0M_Xkj0bDIE73t58gwV5UqOhu93J4804vHYbEQl6TEAGKI7Qq8Q6ntOGSK-49TS69IWcr5wbf-hVClWqm4FchHwNY=w600-h315-p-k"style="width:580px;height: 300px;" /> </a>
    <a href="https://lh3.googleusercontent.com/pw/AIL4fc8ufAe0p25yhAFw9O-8_f84E0KoSapniD3e7ab32AwgPjdibvYbCjomJbhG2CcZNs6cWDGIChOnonLXq6YJZC310dEZvdrYsr3igPilgwSJesb7lpQ=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/pw/AIL4fc8ufAe0p25yhAFw9O-8_f84E0KoSapniD3e7ab32AwgPjdibvYbCjomJbhG2CcZNs6cWDGIChOnonLXq6YJZC310dEZvdrYsr3igPilgwSJesb7lpQ=w600-h315-p-k"style="width:580px;height: 300px;" /> </a>
  </div>
  <div class="column" style="background-color:rgb(255, 255, 255);">
    <h2>How to enhance you mental health (and why it's so important!)</h2>
    <p>Mental health is an important part of overall health and wellness. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. Good mental health is essential to everyday life. Taking steps to enhance your mental health can help you feel your best. One way to improve your mental health is to practice self-care. Self-care involves doing activities that bring you joy and help you relax. Examples of self-care activities include reading, writing, listening to music, spending time with friends and family, participating in a hobby, or taking a stroll outside. Taking time for yourself can help reduce stress and anxiety, and can boost your overall mood. Exercising regularly is also key to maintaining good mental health. Exercise releases endorphins, which are hormones that help regulate your mood. Exercise can also improve your sleep, help you focus better, and reduce feelings of stress and anxiety. It is also important to focus on healthy eating. Eating a balanced diet full of fruits, vegetables, whole grains, and healthy fats can help fuel your body and mind. Avoiding processed foods and sugary drinks can also benefit your mental health. </p>
    <br>
    <p>Enhancing our mental health can have positive benefits on every aspect of our lives. It can help us to feel more in control, better able to cope with stress, and more confident in our ability to succeed. It can also help us to build resilience and adapt to life’s changes. We may be more likely to enjoy relationships, have better communication skills, and be more productive in our work and hobbies. Enhancing our mental health can also help to reduce the risk of developing mental health issues, such as depression and anxiety. It can also help to reduce the symptoms of existing mental health issues. Taking steps to enhance our mental health, such as getting enough sleep, eating a balanced diet, exercising regularly, and finding ways to relax, are all important for a healthy mind and body. We can also benefit from spending time with family and friends, taking time out for ourselves, and finding creative and positive ways to view our lives. Enhancing our mental health is an important part of taking care of our overall health and wellbeing.</p>
    <br>
    <p>Additionally, studies have shown that those with good mental health live up to 20 years longer on average than those who don't. Those who practise some sort of mental or self care are more likely to feel less stress overall.  </p>
  </div>
</div>
<style>
    body {background-color:#ffffff;}
    
    h2 {
        color:#000000;
        font-family: "literata-variable", sans-serif;
font-variation-settings: "opsz" 10, "wght" 400;
font-size:35px;
text-align: center}
 </style>
</body>
</html>

<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>


  <div class="bodyhome">
    <footer>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">

   
   <head>
     <title>Footer</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
   </head> 
   
    
   <section class="footer">
     <div class="icons">
       <a href="#"><i class="fab fa-instagram"></i></a>
       <a href="#"><i class="fa-brands fa-twitter"></i></a>
       <a href="#"><i class="fab fa-facebook-f"></i></a>
    </div>
     
   <div class="p">
    
     
     <p class="copyright">
       Rilee Foster 2023 ©
       <br>
       Email: WondrousWellbeing@gmail.com 
     </p>
       
   </section>
       </footer>
     </div>
     </html>
   
</body>

<style>


/*CSS for footer*/

.body {
font-family: 'quicksand',bold;
font-weight: 400;
margin-top: 30px;

}

.bodyhome {
font-family: 'quicksand',bold;;
font-weight: 400;
margin-top: 50px; 
}

.footer {
padding: 40px 0;
background-color:#BFDECA;

}

.footer .icons {
text-align: center;
padding-bottom: 20px;
color: white;
}
.footer .icons a {
font-size: 30px;
color: white;
border: 1px solid;
width: 50px;
height: 50px;
line-height: 50px;
display: inline-block;
border-radius: 100%;
margin: 0 8px;

}

.footer .icons a:hover {
opacity: 0.75;
}

.p {
margin-top: 0;
padding: 0;
list-style: none;
font-size: 15px;
line-height: 1.8;
margin-bottom: 0;
text-align: center;
color: white;
font-family: 'quicksand',bold;

}

.footer .copyright {
margin-top: 15px;
text-align: center;
font-size: 18px;
color: white;
}

</style> 